<DOCTYPE html>
<html lang = "en">

<head>
<meta charset="utf-8">
<title> Measuring BEPS </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <ul class="nav">
    <li> Measuring BEPS </li>
  <li> <a href="index.html"> Context </a></li>
  <li> <a href="#"> Data </a></li>
  <li> <a href="model.html"> Model </a></li>
  <li> <a href="simulation.html"> Simulation </a></li>
  </ul>
  <h1> Data </h1>
  <p> The following data have been extracted from the KPMG guide 2015.</p>

  <h2> General Informations about each country  </h2>
  <div id = "general" align = "center" > </div>
  <script src="http://d3js.org/d3.v3.min.js"></script>
          <script src="d3.min.js?v=3.2.8"></script>

          <script type="text/javascript"charset="utf-8">
              d3.text("data.csv", function(data) {
                  var parsedCSV = d3.csv.parseRows(data);

                  var container = d3.select("#general")
                      .append("table")
                      .style("width","60%")
                      .style("align ", "center")

                      .selectAll("tr")
                          .data(parsedCSV).enter()
                          .append("tr")

                      .selectAll("td")
                          .data(function(d) { return d; }).enter()
                          .append("td")
                          .text(function(d) { return d; });
              });
          </script>

      <h2> Withholding tax on interest </h2>
      <div id = "whtI" align = "center"  > </div>


              <script type="text/javascript"charset="utf-8">
                  d3.text("whtI.csv", function(data) {
                      var parsedCSV = d3.csv.parseRows(data);

                      var container = d3.select("#whtI")
                          .append("table")

                          .selectAll("tr")
                              .data(parsedCSV).enter()
                              .append("tr")

                          .selectAll("td")
                              .data(function(d) { return d; }).enter()
                              .append("td")
                              .text(function(d) { return d; });
                  });
              </script>

      <h2> Withholding tax on dividend </h2>
     <div id = "whtD" align = "center" > </div>


              <script type="text/javascript"charset="utf-8">
                  d3.text("whtD.csv", function(data) {
                      var parsedCSV = d3.csv.parseRows(data);

                      var container = d3.select("#whtD")
                          .append("table")

                          .selectAll("tr")
                              .data(parsedCSV).enter()
                              .append("tr")

                          .selectAll("td")
                              .data(function(d) { return d; }).enter()
                              .append("td")
                              .text(function(d) { return d; });
                  });
              </script>

      <h2> Withholding tax on royalties </h2>
<div id = "whtR" align = "center"  > </div>
              <script type="text/javascript"charset="utf-8">
                  d3.text("whtR.csv", function(data) {
                      var parsedCSV = d3.csv.parseRows(data);

                      var container = d3.select("#whtR")
                          .append("table")

                          .selectAll("tr")
                              .data(parsedCSV).enter()
                              .append("tr")

                          .selectAll("td")
                              .data(function(d) { return d; }).enter()
                              .append("td")
                              .text(function(d) { return d; });
                  });
              </script>
              </table>
            </div>
</body>
</html>
