<DOCTYPE html>
<html lang = "en">

<head>
<meta charset="utf-8">
<title> Measuring BEPS </title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
  <ul class="nav">
    <li> Measuring BEPS </li>
  <li> <a href="#"> Context </a></li>
  <li> <a href="data.html"> Data </a></li>
  <li> <a href="model.html"> Model </a></li>
  <li> <a href="simulation.html"> Simulation </a></li>
  </ul>
  <h1> Measuring Base Erosion and Profit Shifting (BEPS) </h1>
  <h3> What is BEPS? </h3>
  <p>
  Base Erosion and Profit Shifting is a tax avoidance strategy used by Multinational Enterprises (MNEs)
  to shift their taxable base from high tax jurisdiction to low tax jurisdiction.
</p>
  <h3> BEPS Action Plan </h3>
  <h3> Goals </h3>
<script src='http://d3js.org/d3.v2.min.js'></script>


<svg id="cloud" width="300" height="400">
            <defs>
                <marker id="arrow" viewbox="0 -5 10 10" refX="18" refY="0"
                        markerWidth="6" markerHeight="6" orient="auto">
                    <path d="M0,-5L10,0L0,5Z">
                </marker>
           </defs>
        </svg>
<script type = "text/javascript">
  var width = 200;
  var height = 200;
  var color = d3.scale.category10();
  var force = d3.layout.force()
    .charge(-180)
    .linkDistance(70)
    .size([width, height]);

    var svg = d3.select("#cloud");
    d3.json("graph.json", function(json) {
    force
        .nodes(json.nodes)
        .links(json.links)
        .start();

    var links = svg.append("g").selectAll("line.link")
        .data(force.links())
        .enter().append("line")
        .attr("class", "link")
        .attr("marker-end", "url(#arrow)");

    var nodes = svg.selectAll("circle.node")
        .data(force.nodes())
        .enter().append("circle")
        .attr("class", "node")
        .attr("r", 8)
        .style("fill", function(d) { return color(d.group); })
        .call(force.drag);

        var texts = svg.append("g").selectAll("circle.node")
.data(force.nodes())
.enter().append("text")
.attr("class", "label")
.text(function(d) { return d.label; })
.call(force.drag);


    force.on("tick", function() {
        links.attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

        nodes.attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; });
            texts.attr("x", function(d) { return d.x; })
.attr("y", function(d) { return d.y; });
    });
});
</script>



</body>
</html>
