<DOCTYPE html>
<html lang = "en">

<head>
<meta charset="utf-8">
<title> Measuring BEPS </title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <ul class="nav">
    <li> Measuring BEPS </li>
  <li> <a href="index.html"> Context </a></li>
  <li> <a href="data.html"> Data </a></li>
  <li> <a href="#"> Model </a></li>
  <li> <a href="simulation.html"> Simulation </a></li>
  </ul>
  <h1> Graph representation of the tax network </h1>
  <div><h2>
    Nodes
  </h2>
    <img src="img/basisNodes.png" alt="Mountain View" style="width:320px;height:228px;">

  </div>

<div>
  <h2>
    Intra-jurisdictional Edges
  </h2>
  <img src="img/intra.png" alt="Mountain View" style="width:250px;height:228px;">
</div>
<div>
  <h2>
    Inter-jurisdictional Edges
  </h2>
  <img src="img/inter.png" alt="Mountain View" style="width:350px;height:260px;">
</div>

</body>
</html>
