<DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<title> Measuring BEPS </title>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
</head>
<body>
  <script src="http://d3js.org/d3.v3.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js" ></script>
  <!-- <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script> -->
  <ul class="nav">
    <li> Measuring BEPS </li>
  <li> <a href="index.html"> Context </a></li>
  <li> <a href="data.html"> Data </a></li>
  <li> <a href="model.html"> Model </a></li>
  <li> <a href="#"> Simulation </a></li>
  </ul>
  <h1>  Simulation: </h1>
<h2> Parameters </h2>
<div style="display: inline-block">
  <h5> Select Source Country: <div id = "source"><script>
    d3.csv("countries.csv", function(error, data) {
      var select = d3.select("#source")
        //.append("h5")
      .append("select")
      .attr("id", "src");
      select
        .on("change", function(d) {
          var value = d3.select(this).property("value");
        });
      select.selectAll("option")
        .data(data)
        .enter()
          .append("option")
          .attr("value", function (d) { return d.value; })
          .text(function (d) { return d.label; });
    });
    </script></div></h5>
</div>
<div style="display: inline-block">
  <h5> Select Destination Country: <div id = "destination"><script>
    d3.csv("countries.csv", function(error, data) {
      var select = d3.select("#destination")
        //.append("h5")
      .append("select")
      .attr("id", "dst");
      select
        .on("change", function(d) {
          var value = d3.select(this).property("value");
        });
      select.selectAll("option")
        .data(data)
        .enter()
          .append("option")
          .attr("value", function (d) { return d.value; })
          .text(function (d) { return d.label; });
    });
    </script></div></h5>
</div>
<div style="display: inline-block">
  <h5><p id="tooltip1"><a><i class="material-icons">info_outline</i><span>My AAR</span></a></p> Use Patent Box Regimes?
    <div>
  <input type="radio" name="PB" value="yes" checked="checked"/> Yes
  <input type="radio" name="PB" value="no" /> No
</div>
</h5>

      </div>
      <div style="display: inline-block">
        <h5 style = "display: inline-block"> <p id="tooltip1"><a><i class="material-icons">info_outline</i><span>6% of the profit can escape the source country in the form of royalties. <br></br>On top of it, a coordinated thin-capitalization rule is assumed. Only 30% can leave any country as deductible interests.</span></a></p>Anti-Avoidance Rules?
          <div>
        <input type="radio" name="AA" value="yes" /> Yes
        <input type="radio" name="AA" value="no" checked="checked" /> No
      </div>
      </h5>
            </div>
            <div style="display: inline-block">
              <h5> <p id="tooltip1"><a><i class="material-icons">info_outline</i><span>If not, it find the least tax strategy. The profit is then stored in possibly several countries.</span></a></p>Go to destination?
                <div>
              <input type="radio" name="g30" value="yes" /> Yes
              <input type="radio" name="g30" value="no" checked="checked" /> Not necessarly
            </div>
            </h5>
                  </div>


<div class = "centered">
            <button onclick="OnRun()"> Run </button>
</div>
<h2> Results </h2>
<h3 id='titleOP'> Optimal Path: </h3>
  <!-- <div id = "container" style = "width:100%;display : none">
    <div id ="titleOP" style = "float:left; width: 25%;">
        <h3> Optimal Path: </h3>
    </div>
    <div id = "middle" style = "float:left; width: 50%;">
      <p id="textOP" stype = "word-wrap: break-word;" cols= "20" rows = "8"></p>
    </div>
    <div id = "right" style = "float:left; width: 25%;">

    </div>
</div> -->

<svg id="graph" width="1000" height="400">
            <defs>
                <marker id="arrow" viewbox="0 -5 10 10" refX="18" refY="0"
                        markerWidth="6" markerHeight="6" orient="auto">
                    <path d="M0,-5L10,0L0,5Z">
                </marker>
           </defs>
        </svg>
<h3> Where is the profit stored? </h3>
<div style = "display:inline-block" padding-left="500px">
  <p> No Strategic Behavior: </p>
<svg id = "barNoStrat" width="400" height="400">
</svg>
</div>
<div style = "display:inline-block" padding-left="50px">
<p >Strategic Behavior</p>
<svg id = "barStrat" width="400" height="400">
</svg>
</div>
<h3> BEPS Measures: </h3>
<div style = "display:inline-block" padding-left="500px">
  <p> Direct Path</p>
<svg id = "barDirect" width="400" height="400">
</svg>
</div>
<div style = "display:inline-block" padding-left="50px">
<p >Optimized Path</p>
<svg id = "barOptimized" width="400" height="400">
</svg>
</div>
<div padding-left = "50px">
<table width="80%" align = "center">
 <tr>
  <td width="70" ><p>Effective BEPS in total tax liability (%): </p></td><td width="30"><p id= "EBEPS" ></p></td> <!-- this is the padding table cell -->
  <td width="70" ><p>Effective BEPS in source country (%): </p></td><td width="30"> <p id= "EBEPS_source" ></p></td>
 </tr>
</table>
</div>
<div>
  <h1>          </h1>

</div>
<div>
  <h1>          </h1>

</div>
<script>

function makeBarChart(a,str,k){
  var margin = {top: 20, right: 20, bottom: 70, left: 40},
    width = 400 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;


// set the ranges
var x = d3.scale.ordinal().rangeRoundBands([0, width], .05);

var y = d3.scale.linear().range([height, 0]);

// define the axis
var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom")


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .ticks(10);
    // add the SVG element
    var svg = d3.select(str)
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");

      /*  a.forEach(function(d) {
            d.country = d.country;
            d.value = +d.value;
        });*/

      // scale the range of the data
      x.domain(a.map(function(d) { return d.country; }));
      y.domain([0, k]);//d3.max(a, function(d) { return d.value; })]);

      // add axis
      svg.append("g")
          .attr("class", "x axis")
          .attr("transform", "translate(0," + height + ")")
          .call(xAxis)
        .selectAll("text")
          .style("text-anchor", "end")
          .attr("dx", "-.8em")
          .attr("dy", "-.55em")
          .attr("transform", "rotate(-90)" );

      svg.append("g")
          .attr("class", "y axis")
          .call(yAxis)
        .append("text")
          .attr("transform", "rotate(-90)")
          .attr("y", 5)
          .attr("dy", ".71em")
          .style("text-anchor", "end")
          .text("Tax Rate");


      // Add bar chart
      svg.selectAll("bar")
          .data(a)
        .enter().append("rect")
          .attr("class", "bar")
          .attr("x", function(d) { return x(d.country); })
          .attr("width", x.rangeBand())
          .attr("y", function(d) { return y(d.value); })
          .attr("height", function(d) { return height - y(d.value); });
        svg.selectAll("bar")
        .data(a)
        .enter().append("text")
        .attr("class", "bar")
        .attr("text-anchor", "middle")
        .attr("x", function(d) { return x(d.country) +50; })
        .attr("y", function(d) { return y(d.value) - 20; })
        .text(function(d) { return Math.round(d.value * 1000) /10 + "%"; });

}
function makeGraph(graph){
  var width = 600;
  var height = 400;
  var color = d3.scale.category10();
  var force = d3.layout.force()
    .charge(-180)
    .linkDistance(90)
    .size([width, height])
    .on("tick",tick);
  var drag = force.drag().on("dragstart",dragstart);

    var svg = d3.select("#graph");
    var root = graph;
    //var root = JSON.parse(s);
    force
        .nodes(root.nodes)
        .links(root.links)
        .start();
        // build the arrow.
        svg.append("svg:defs").selectAll("marker")
            .data(["end"])      // Different link/path types can be defined here
          .enter().append("svg:marker")    // This section adds in the arrows
            .attr("id", String)
            .attr("viewBox", "0 -5 10 10")
            .attr("refX", 15)
            .attr("refY", -1.5)
            .attr("markerWidth", 6)
            .attr("markerHeight", 6)
            .attr("orient", "auto")
          .append("svg:path")
            .attr("d", "M0,-5L10,0L0,5");

        // add the links and the arrows
        var path = svg.append("svg:g").selectAll("path")
            .data(force.links())
          .enter().append("svg:path")
            .attr("class", function(d) { return "link " + d.type; })
            .attr("marker-end", "url(#end)");
    var links = svg.append("g").selectAll("line.link")
        .data(force.links())
        .enter()
        .append("line")
        .attr("class", "link")
        .attr("marker-end", "url(#end)")
        .style("stroke-width", function(d) { return Math.sqrt(d.value); });


    var nodes = svg.selectAll("circle.node")
        .data(force.nodes())
        .enter().append("circle")
        .attr("class", "node")
        .attr("r", 15)
        .style("fill", function(d) {
          return color(d.color); })
          .on("dbclick",dblclick)
        .call(force.drag);

        var texts = svg.append("g").selectAll("circle.node")
.data(force.nodes())
.enter().append("text")
.attr("class", "label")
.attr("dx",20)
.attr("dy",".35em")
.text(function(d) { return d.label; }).style("font-size", "15px").attr("dy", "1em")
.call(force.drag);


    force.on("tick", function() {
        links.attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

        nodes.attr("cx", function(d) { return d.x; })
            .attr("cy", function(d) { return d.y; });
            texts.attr("x", function(d) { return d.x; })
.attr("y", function(d) { return d.y; });
    });

    function dblclick(d) {
  d3.select(this).classed("fixed", d.fixed = false);
}

function dragstart(d) {
  d3.select(this).classed("fixed", d.fixed = true);
}
function tick(d){
  link.attr("x1", function(d) { return d.source.x; })
      .attr("y1", function(d) { return d.source.y; })
      .attr("x2", function(d) { return d.target.x; })
      .attr("y2", function(d) { return d.target.y; });

  node.attr("cx", function(d) { return d.x; })
      .attr("cy", function(d) { return d.y; });

}

}
</script>
<script type = "text/javascript">
function OnRun(){
  var radios = document.getElementsByName('PB');
  var pb = 0;
  for (var i = 0, length = radios.length; i < length; i++) {
      if (radios[i].checked) {
          // do whatever you want with the checked radio
          pb = 1 - i;
          // only one radio can be logically checked, don't check the rest
          break;
      }
  }
  var radios = document.getElementsByName('AA');
  var aa = 0;
  for (var i = 0, length = radios.length; i < length; i++) {
      if (radios[i].checked) {
          // do whatever you want with the checked radio
          aa = 1 - i;
          // only one radio can be logically checked, don't check the rest
          break;
      }
  }

  var radios = document.getElementsByName('g30');
  var g30 = 0;
  for (var i = 0, length = radios.length; i < length; i++) {
      if (radios[i].checked) {
          // do whatever you want with the checked radio
          g30 = 1 - i;
          // only one radio can be logically checked, don't check the rest
          break;
      }
  }
  var tmp_src = document.getElementById('src');
  var src = tmp_src.options[tmp_src.selectedIndex].value;
  var tmp_dst = document.getElementById('dst');
  var dst = tmp_dst.options[tmp_dst.selectedIndex].value;
 $("#graph").empty();
 $("#barDirect").empty();
 $("#barOptimized").empty();
 $("#barStrat").empty();
 $("#barNoStrat").empty();
// $.ajax({
//      type:'get',
//      url:"http://localhost:5000/path",
//      cache:true,
//      data:{src: src, dst:dst,pb:pb,aa:aa,tradeoff:tradeoff},
//      //async:asynchronous,
//      //dataType:json, //if you want json
//      success: function(s) {
//        document.getElementById('titleOP').style.display = "block";
//        //document.getElementById('container').style.display = "block";
//        //document.getElementById('textOP').style.display = "block";
//        //document.getElementById('textOP').innerHTML=s;
//        //$("#textOP").text(s);
//      },
//      error: function(request, status, error) {
//        alert('failure')
//      }
//   });
 $.ajax({
      type:'get',
      url:"http://localhost:5000/graph",
      cache:true,
      data:{src: src, dst:dst,pb:pb,aa:aa,g30:g30},
      //async:asynchronous,
      //dataType:json, //if you want json
      success: function(s) {
        var root = JSON.parse(s);
        makeGraph(root.graph);
        makeBarChart(root.direct,"#barDirect",0.5);
        makeBarChart(root.optimized,"#barOptimized",0.5);
        makeBarChart(root.strat,"#barStrat",1);
        makeBarChart(root.noStrat,"#barNoStrat",1);
        document.getElementById('EBEPS').innerHTML= root.EBEPS;//.concat("%");
        document.getElementById('EBEPS_source').innerHTML= root.EBEPS_source;//.concat("%");
      },
      error: function(request, status, error) {
        alert('failure')
      }
   });


}

</script>
</body>
</html>
